{
  "profiles": {
    "EFCoreAvancado": {
      "commandName": "Project",
      "commandLineArgs": "dotnet run"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}